.products .card{width:100%;}
.products .card img{width:100%;}    
.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .card:hover{
    box-shadow: 0px 0px 9px 4px #e6e6e6!important;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    }
    .card img {
    height: 150px;
    width: 150px;
    }
    .cart-btn {
    background-color: #76b600;
    border-radius: 10px;
    }
    .products {
    .custom-control-input {
    cursor: pointer;
    }
    margin-top: 100px;
    margin-bottom: 100px;
    h5 {
    font-weight: 500;
    }
    .subCat {
    margin-left: 10%;
    position: relative;
    cursor: pointer;
    margin-bottom: -7px;
    margin-top: -7px;
    }
    p {
    cursor: pointer;
    }
    hr {
    border-top: 1px solid black;
    }
    .brands {
    input {
    width: 100%;
    }
    .custom-checkbox {
    margin-top: 5px;
    }
    .brand-names {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: -38px;
    }
    }
    .sort {
    select {
    width: 100%;
    padding: 6px;
    cursor:pointer;
    }
    }
    .price {
    .custom-checkbox {
    margin-top: 5px;
    }
    }
    .items {
    a {
    font-weight: 400;
    }
    h5 {
    margin-top: 26px;
    color: black;
    font-weight: 800;
    font-size: 16px;
    }
    p {
    color: #76b600;
    font-size: 14px;
    }
    p strike {
    color: gray;
    }
    .item {
    margin-bottom: 35px;
    cursor: pointer;
    }
    
    }
    }
    .subcat {
    background:#f7f6f2;
    padding: 15px;
    border-bottom: 1px solid;
    }
    
    .product-image{
    img{
    width:150px;
    height:150px;
    }
    }
    #subCat {
    padding-left: 43px;
    border-bottom: 1px solid;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0px;
    }
    .subCates {
    background: #f7f6f2;
    }
    //check boxes
    //checkbox
.check-a {
    width: 17px;
    height: 16px;
    background-color: #dee2e6;
    border-radius: 3px;
    position: absolute;
    top: 5px;
    left: -2px;
}
.check-img {
    height: 10px;
    width: 10px;
    position: relative;
    left: 19%;
    top: -7px;
}
.categories-list {
    list-style: none;
}

.active-a {
    border: 1px solid #000000;
    background-color: white;
  }
  .price {
    margin-left: -38px;
  }
  @media screen and (max-width:767px){
    .products .card{width:100% !important;}
    .products .items h5{margin-top:0;}
    .products .card-block{padding:10px;}
  }
  @media screen and (max-width:991px){
    .products .card{width:100% !important;}
}
