/* cust styles */

.cat-model {
    overflow-y: scroll;
}

.category-popup {
    width: 200px;
    float: right;
}

.sub-cat {
    margin-right: 12px;
    cursor: pointer;
}

.cust-navbarnav {
    margin: auto 40px auto 15px;
}

.cust-srch {
    margin-left: 30px;
    border-color: gray !important;
}

.waves-light {
    color: black !important;
}

.cust-hr {
    margin: 7px auto;
}

#triangle-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid white;
    position: absolute;
    margin-top: -31px;
    right: 40px;
}
.minus-btn {
    height: 32px;
    margin-top: 1px;
    background-color: #7fba00;
    border: 1px #7fba00 solid;
    width: 25px;
    color: white;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
}
.product-cart p {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 111px;
    height: 1.2em;
    white-space: nowrap;
    font-weight: 600;
    margin-left: 5px;
}
.cust-srchbtn {
    i {
        color: white;
    }
    padding: 8px;
    margin-top: 0px;
    margin-left: 0px;
    background-color: #7fba00 !important;
    border-color: #7fba00 !important;
    border-radius: 5px;
}

.cust-navcon {
    font-size: 30px;
    z-index: 9999;
}

.cust-img1 img {
    padding: 5px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.cust-slct {
    border: 1px solid gray;
    padding: 5px -5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    margin-top: -13px;
    padding: 4px;
    width: 115px;
    margin-left: 5px !important;
}

.cust-mhdr {
    border-bottom: none !important;
}

.cust-2 {
    background-color: #76b600;
    color: white;
    padding: 0px 6px;
    border-radius: 15px;
    cursor: pointer;
}

.cust-cost {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 14px;
    margin-right: 40px;
}

.cust-itm2 {
    margin: -2px -8px;
}

.checkout a {
    background-color: #76b600;
    color: white;
    padding: 5px 30px;
    border-radius: 6px;
    float: right;
    margin-bottom: 15px;
}

.cust-potatos {
    p {
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 16px;
    }
    h6 {
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 16px;
    }
}

.cust-rt {
    margin-left: 29%;
}

.login-title {
    margin-left: 42%;
    font-weight: 500;
}

.frgt-a {
    color: black !important;
    margin-left: 46%;
}

.frgot-size {
    font-size: 14px;
}

.submt-btn {
    width: 60% !important;
}

.form-group .cust-logbtn {
    width: 110%;
    margin-left: -10%;
    border-radius: 7px;
    height: 40px;
    margin-top: 25px;
}

.cust-mdlhdr {
    border-bottom: none !important;
}

.cls-icon {
    color: #76b600;
}

.cust-frmgrp {
    width: 100% !important;
}



@media screen and (max-width: 767px) {  /** some styles changed **/
   
    .cust-potatos {
        h6 {
            text-align: center !important;
        }
        .checkout a {
            float: none !important;
        }
    }
    .togl-btn {
        background-color: black;
        margin-right: 15px;
    }
    .cust-navbarnav {
        display: -webkit-inline-box;
        display: inline-box;
    }
    .cust-li2 {
        text-align: right;
    }
    .category-popup{
        width: 270px !important;
        right: 10%;
        max-height: 250px;
    }
    .cust-mbody {
        position: absolute;
        width: 100%;
    }
    .search {
        form {
            margin-left: 28%;
        }
    }
    .cat-drop {
        .subcatsCat {
            right: 30% !important;
            width: 100% !important;
            margin-top: 41px;
            max-height: 250px;
        }
    }
    .cat-drop[_ngcontent-c3] {
        margin-left: 36% !important;
    }
    .cust-subcarcont{
        left: 20px !important;
    }
    
}
.category-popup{
    position: fixed;
}
@media (min-width: 768px) and (max-width: 1198px) { 
    .category-popup{
        width: 270px !important;
        right: 15%;
    }
 }

@media screen and (min-width: 1200px) {
    .cust-cnt {
        margin: 17% 71%
    }
    .cust-myaactmdl {
        width: 50%;
        margin-left: 132%;
        top: 15px;
        border-radius: 7px;
    }
}

.cust-content{
    width: 80%;
    margin-left: 10%;
    background: white !important;
    padding: 18px;
    margin-top: 45px;
}

.cust-potatos {
    margin-top: 30px;
}

.cust-del {
    float: right;
}

.cust-bar {
    margin: 5px 10px 0 -10px;
}

.cust-navbar {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, -0.88) !important;
    padding-top: 0;
}

.search-input::placeholder {
    padding-left: 5px;
}

.cust-header {
    padding: 0 !important;
}

.cust-close {
    background-color: transparent !important;
    color: black !important;
    cursor: pointer;
}

.cust-anchr {
    color: green;
    margin-left: 15px;
}

.cust-button {
    width: 100%;
    padding: 5px !important;
    background-color: #76b600 !important;
}

.cust-btnpad {
    padding: 0 15px;
}

@media screen and (min-width: 1200px) {
    #navbarSupportedContent {
        height: 0 !important;
        margin-top: 15px !important;
    }
}

.cust-group select {
    border: 1px solid black;
}

.cust-menu {
    width: 244% !important;
    margin-left: -140%;
}

.total span {
    font-size: 14px !important;
}

.quantity {
    margin-top: 12px;
    margin-bottom: 13px;
    input {
        width: 27px;
        height: 31px;
        border: 1px #7fba00 solid;
        text-align: center;
    }
    i{
        font-size:10px!important;
    }
}
.plus-btn {
    height: 32px;
    background-color: #7fba00;
    border: 1px #7fba00 solid;
    width: 25px;
    color: white;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
}

.navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute !important;
}

.navbar {
    z-index: 2;
}

.search-bar {
    margin: auto;
}

.dropdown-menu {
    margin-top: -7px !important;
    border-radius: 12px;
    width: 100%;
    hr {
        border: 0.5px solid #7eba00;
        margin: 0px;
    }
    .notif {
        background-color: #7eba00;
        padding: 1px;
        border-radius: 69px;
        width: 24px;
        color: white;
        padding-left: 8px;
    }
}

.cat-drop {
    margin-left: 30%;
    margin-top: -5px !important;
    border-radius: 0px;
    background-color: white;
    h5 {
        font-size: 15px;
        background-color: #7eba00;
        margin: pad;
        padding: 6px;
        color: white;
    }
    li {
        list-style: none;
        a:active {
            color: #7eba00 !important;
        }
        a:hover {
            color: #020202 !important;
            font-weight: 600;
            i {
                color: #7eba00 !important;
            }
        }
    }
    i {
        margin-left: -21% !important;
        font-size: 16px !important;
    }
    .subcatcat {
        // right: 99%;
        position: absolute;
        top: -2px; // background-color: white;
        padding: 7px;
        height: 100px;
    }
    h6 {
        color: #7eba00;
        font-size: 14px;
        font-weight: 600;
        /* text-align: center; */
        border-bottom: 1px solid #7eba00;
        margin-left: 5%;
    }
    .subcatsCat {
        position: relative;
        right: 140%;
        background-color: white;
        border: 1px solid #e2dfdf;
        top: 22px;
        height: auto;
        width: 190px;
        ul {
            margin-top: 16px;
        }
    }
}

.main-nav {
    // height: 86px;
    .navbar-brand {
        margin-top: 7px;
    }
    .navbar-nav {
        margin-top: -86px;
    }
}

.search {
    div {
        margin-top: -118px;
    }
    form {
        margin: auto;
        input {
            width: 106% !important;
        }
    }
}

li {
    a {
        color: black !important;
        font-size: 13px;
    }
}

.dropdown-item {
    hr {
        margin: 0px !important;
        border-top: 1px solid #7eba00;
    }
    min-width: 14rem !important;
    span {
        float: right;
    }
}

.form-inline {
    button {
        margin-left: -5%;
        height: 38px;
        width: 46px;
        padding-left: 9px;
        border-radius: 1px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    input {
        border-radius: 9px;
    }
}

.acount-details {
    float: right;
    margin-bottom: -7px;
}

.acount-details li {
    margin-right: 15px;
}

.search-input {
    border: 1px solid gray !important;
    height: 20px;
    width: 106% !important;
}

.navbar.navbar-dark form .md-form .form-control {
    color: black !important;
}

.cust-frmgrp1 {
    label {
        margin-top: 0px !important;
        margin-left: 0px !important;
        font-weight: 500;
    }
}

.form-group {
    width: 95%;
    margin-left: 4%;
    label {
        margin-top: -8px;
        margin-left: -118px;
    }
    button {
        height: 37px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        background-color: #7eba00 !important;
        color: white !important;
        width: 34%;
        padding: 12px;
        margin-left: 60px;
    }
    input {
        border-radius: 7px;
        padding: 7px;
    }
    .btn-outline-success {
        border: 2px solid #7eba00 !important;
    }
}

.logo {
    margin-top: -15px;
}

.sticky-top {
    background-color: white;
}

select {
    border: 0px;
    margin-top: 10px;
    font-size: 12px;
}

.cart {
    margin-top: 0px; // width: 55px;
    i {
        font-size: 36px;
        color: black;
    }
    .items {
        position: relative;
        top: -22px;
        font-size: 14px;
        background-color: #7eba00;
        padding: 0 4px !important;
        /* width: 70px; */
        color: white;
        border-radius: 29px;
        margin-left: -5px;
        font-weight: bold; // cursor: pointer;
    }
    .crtt-items {
        cursor: pointer;
    }
    .cost {
        // margin-left: 22px;
        position: relative;
        top: -4px;
        font-size: 14px;
        font-weight: bold;
        font-weight: 400 !important;
        color: currentColor;
    }
    .category {
        i {
            margin-left: 110px;
            color: black;
            font-weight: normal;
            font-size: 25px;
        }
    }
    .cart-details {
        i{
            font-size:10px!important;
        }
        width: 500px;
        position: absolute;
        /* left: 129%; */
        right: 15%;
        display: block;
        top: 70px;
        background-color: white;
        border: 1px sollid gray;
        border: 1px solid #e6dfdf;
        padding: 9px;
        h6 {
            font-size: 16px;
            color: black;
            border-bottom: 0px;
        }
        .btn-icon {
            padding: 0px !important;
            width: 27px;
            height: 29px;
            margin-left: 3%;
        }
        input {
            width: 33px;
            margin-left: -7%;
            height: 30px;
            margin-top: 3px;
            border: 1px solid #7eba00;
            text-align: center;
        }
        .btn-plus {
            border-radius: 1px !important;
            border-bottom-right-radius: 6px !important;
            border-top-right-radius: 6px !important;
            margin-top: 2px;
            height: 30px;
            margin-left: -1%;
            box-shadow: none;
        }
        .btn-minus {
            border-radius: 1px !important;
            border-bottom-left-radius: 6px !important;
            border-top-left-radius: 6px !important;
            margin-top: 2px;
            box-shadow: none;
            height: 30px;
        }
        img {
            border: 1px solid black;
            padding: 5px;
        }
        p {
            font-size: 13px;
            margin-top: -6px;
        }
        span {
            font-size: 20px;
        }
        .price {
            span {
                font-size: 12px;
                color: #76b600;
            }
        }
        .delete {
            float: right;
            padding-top: -12px;
            padding-top: -22px;
            font-weight: bold;
            border-radius: 50px;
            color: #7eba00;
            cursor: pointer;
            border: 1px solid #7eba00;
            padding: 0px 10px;
            i {
                cursor: pointer;
            }
        }
        .total {
            p {
                font-size: 17px;
                font-weight: 500;
            }
            .btn {
                float: right;
            }
        }
    }
}
.cust-del.img {
    width: 20px !important;
    margin-right: 7px !important;
    cursor: pointer !important;
}


//media queries
@media only screen and (max-width:995px) {
    .search {
        div {
            margin-top: 20px;
        }
    }
}

@media (min-width: 1200px) {
    .search-input {
        margin-left: -50px;
    }
}

@media only screen and (max-width:1290px) {
    .search {
        form {
            input {
                width: 80%;
            }
        }
    }
}

@media screen and (max-width: 1326px) {
    .cart {
        margin-left: 0;
    }
    .cust-btnsrch {
        margin-left: -50px;
    }
}

@media only screen and (max-width:995px) {
    .search {
        div {
            margin-top: -75px;
        }
    }
}

@media only screen and (max-width:1185px) {
    .search {
        form {
            margin-left: 25%;
        }
    }
    .cust-cartitem {
        margin-left: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .cart {
        margin-left: 0px;
    }
    .cust-btnsrch {
        margin-left: -30px;
    }
}

@media only screen and (max-width:762px) {
    .search {
        div {
            margin-top: -30px;
        }
    }
}


@media (min-width: 768px) and (max-width: 1199.98px) { 
    .cust-subcarcont{
        left: 0 !important;
    }
 }

@media only screen and (max-width:710px) {
    .navbar-nav {
        margin-top: 3px !important;
        ;
    }
    .search {
        div {
            margin-top: -9px;
        }
    }
}

@media only screen and (max-width:520px) {
    .search {
        form {
            margin-left: 8%;
        }
    }
    /*new styles */
    .cust-item1 {
        width: 50%;
    }
    .cust-logo {
        width: 70%;
        margin-top: 15px;
    }
    .cart {
        margin-top: 0;
        margin-left: 0;
        .cart-details {
            width: 260px;
            top: 111px;
        }
    }
    .carousel-inner {
        height: 10px !important;
    }
    .cust-srch label {
        margin-top: -75px;
        margin-left: 67%;
    }
    .cust-botton {
        margin-top: -20%;
    }
    .cust-btnsrch {
        margin-left: 10px !important;
    }
}

@media only screen and (max-width:360px) {
    .search {
        form {
            margin-left: 6%;
        }
    }
    .search {
        div {
            margin-top: -17px;
        }
    }
    .cust-botton {
        margin-top: -50px;
    }
}

nav.navbar.cust-navbar.navbar-expand-md.sticky-top.navbar-dark {
    padding-right: 0px !important;
    margin-right: 0px !important;
}

.md-form input[type=text]:focus:not([readonly]),
.md-form input[type=time]:focus:not([readonly]),
.md-form input[type=url]:focus:not([readonly]),
.md-form textarea.md-textarea:focus:not([readonly]) {
    -webkit-box-shadow: inherit;
    border-bottom: 1px solid #4285f4;
}

.btn-outline-success:not([disabled]):not(.disabled):active,
.btn-outline-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
    border-color: #00c851 !important;
    background-color: #7eba00 !important;
    color: white !important;
    width: 34%;
    padding: 12px;
}

.cart-mod {
    overflow-y: auto !important;
    max-height: 304px !important;
    overflow-x: hidden !important;
}

.nodata {
    border: 1px solid #ccc;
    padding: 17px;
    text-align: center;
}

i.fa.fa-times-circle-o.cust-del {
    color: darkred !important;
    font-size: 20px !important;
    cursor: pointer;
}

.row.sub {
    border: 1px solid #f7f6f2;
    padding: 5px;
}

.row.del {
    background: #f7f6f2 !important;
    height: 49px;
    padding-top: 11px;
}

.modal-body.cart {
    margin-bottom: 0px;
    padding: 8.9rm !important;
}

.activeCat {
    font-weight: 600 !important;
}

.cat-pop {
    position: absolute !important;
    z-index: 9999;
    width: 16%;
    right: 7%;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
    opacity: 0.5;
  }
  .cust-subcarcont {
    left: 516%;
    margin-top: 1%;
    width: 288px;
    height: auto;
    max-height: 100%;
}
.cat-drop .subcatsCat {
    position: relative;
    right: 118%;
    width: 100%;
    background-color: white;
    border: 1px solid #e2dfdf;
    top: -5px;
    height: auto !important;
    padding-bottom: 10px;
}
.cat-drop .subcatcat {
    position: absolute;
    top: -2px;
    padding: 7px;
    width: 100%;
    height: 100px;
}
.cat-drop {
    margin-left: 8% !important;
    margin-top: -5px !important;
    border-radius: 0px;
}
.loaction {
    position: fixed; 
z-index: 123; 
left: 0;
top: 0;
width: 100%; 
max-height: 100%;
height:100%;
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0, 0, 0, 0.77);
}
.loc-close {
    cursor: pointer;
    margin-top: -12px;
}  
  
